<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <title>Willkommen Bruddi!</title>
      <meta name="description" content="Ich bin wieder da.">

      <meta property="og:url" content="https://rauf.cloud">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Willkommen auf meiner Seite!">
      <meta property="og:description" content="Ich bin wieder da.">
      <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Coat_of_arms_of_Germany.svg/800px-Coat_of_arms_of_Germany.svg.png">

      <meta name="twitter:card" content="summary_large_image">
      <meta property="twitter:domain" content="rauf.cloud">
      <meta property="twitter:url" content="https://rauf.cloud">
      <meta name="twitter:title" content="Willkommen auf meiner Seite!">
      <meta name="twitter:description" content="Ich bin wieder da.">
      <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Coat_of_arms_of_Germany.svg/800px-Coat_of_arms_of_Germany.svg.png">
      <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2112/2112091.png" type="image/x-icon">
</head>
<body>
    <div class="bg">
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .bg {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: block;
            overflow: hidden;
            background-image: url(https://images.wallpaperscraft.com/image/single/stars_space_galaxy_117958_1920x1080.jpg);
            background-position: center;
            background-size: 1920px auto;
        }
    </style>
</body>
</html>
